//
//  main.m
//  QA_11
//
//  Created by REYNIKOV ANTON on 17.01.2020.
//  Copyright © 2020 REYNIKOV ANTON. All rights reserved.
//

#import <Foundation/Foundation.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {
        
        int x = 10;
        
        int y = x++;
        
        NSLog(@"%d",y); //10
        
        //Постфиксный — это означает то, что сначала над операндом (переменной) делаются какие-то операции, а уже после этого значение числа увеличивается или уменьшается. То есть, если у нас такая строчка: a = 10 * b--, то это будет читаться так: умножить 10 на b и присвоить полученный результат переменной a, после чего уменьшить переменную b на единицу.
        //
        //Префиксный — это противоположность постфиксному. Сначала оператор инкремента или декремента увеличивает или уменьшает операнд (переменную) и только после этого над ним производятся остальные операции, если они есть. То есть, если у нас такая строчка: c = 10 * --d, то это будет читаться так: уменьшить значение переменной d на единицу, после чего умножить 10 на d и присвоить результат переменной c.
        
        int b = 5;
        int a = 10 * b--;
        NSLog(@"%d",a); //50
        NSLog(@"%d",b); //4
        int d = 5;
        int c = 10 * --d;
        NSLog(@"%d",c); //40
        NSLog(@"%d",d); //4
        
        
        
    }
    return 0;
}

/*
○ 12

○ 11

● 10

○ 9
*/
